buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenLocal()
    }
}

plugins {
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.12'
    id 'java'
    id 'groovy'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}


repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

ext {
    serenityCoreVersion = '4.0.12'
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation group: 'aopalliance', name: 'aopalliance', version: '1.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation 'vn.gobiz:hephaistos:1.2.0'
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityCoreVersion",
            "net.serenity-bdd:serenity-screenplay-rest:$serenityCoreVersion",
            "net.serenity-bdd:serenity-junit:$serenityCoreVersion",
            "net.serenity-bdd:serenity-cucumber:$serenityCoreVersion"
    implementation 'io.rest-assured:json-schema-validator:4.5.1'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation 'org.apache.groovy:groovy-all:4.0.6'
    implementation 'net.datafaker:datafaker:1.5.0'

    testImplementation group: 'com.xlson.groovycsv', name: 'groovycsv', version: '1.3'
}
gradle.startParameter.continueOnFailure = true

test.outputs.upToDateWhen { false }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(GroovyCompile) {
    options.encoding = 'UTF-8'
    groovyOptions.forkOptions.memoryMaximumSize = '32g'
}

tasks.withType(JavaForkOptions) {
    maxHeapSize = '32g'
}






configurations {
    all*.exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    all*.exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
}
